# Sawa.API

./: .gitignore  README.md  SAWA.API.sln
SAWA.API/: Program.cs  SAWA.API.csproj  SAWA.API.http  WeatherForecast.cs  appsettings.json
SAWA.API/Controllers/: WeatherForecastController.cs
SAWA.API/Controllers/V1/: AdminController.cs  AuthController.cs  BranchController.cs  CharityController.cs  CommentController.cs  DonationsController.cs  HelpRequestController.cs  PostController.cs  ReportController.cs
SAWA.API/Healper/: ResponseAPI.cs
SAWA.API/Mapping/: AuthMapping.cs  BranchesMapping.cs  CommentMapping.cs  DonationMapper.cs  HelpRequestMapping.cs  PostMapping.cs  ReportMapping.cs
SAWA.API/Middleware/: AuthExtensions.cs  ExceptionsMiddleware.cs
SAWA.API/Properties/: launchSettings.json
SAWA.API/Properties/PublishProfiles/: site24690-WebDeploy.pubxml
SAWA.API/wwwroot/Logs/: log-20250506.txt  log-20250509.txt  log-20250511.txt
SAWA.core/: SAWA.core.csproj
SAWA.core/DTO/: AppUserDto.cs  BranchDto.cs  CommentDto.cs  DonationDto.cs  HelpRequestDto.cs  PaymentDto.cs  PostDto.cs  ReportDto.cs  StripeSettings.cs
SAWA.core/IServices/: IAuthService.cs  IEmailServices.cs  IFileManagementService.cs  IGenerateTokenServices.cs  IStripeService.cs
SAWA.core/Interfaces/: IBranchesRepository.cs  ICharityRepository.cs  ICommentRepository.cs  IDonationRepository.cs  IGenericRepository.cs  IHelpRequestRepository.cs  IPostRepository.cs  IReportRepository.cs  IUnitOfWork.cs
SAWA.core/Models/: AppUser.cs  BaseEntity.cs  Branch.cs  Comment.cs  Donation.cs  HelpRequest.cs  Photo.cs  Post.cs  Report.cs
SAWA.core/Validation/: PdfOnlyAttribute.cs
SAWA.infrastructure/: SAWA.infrastructure.csproj
SAWA.infrastructure/Data/: AppDbContext.cs
SAWA.infrastructure/Data/Config/: AppUserConfiguration.cs  BranchConfiguration.cs  CommentConfiguration.cs  DonationConfiguration.cs  HelpRequestConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  ReportConfiguration.cs
SAWA.infrastructure/Migrations/: 20250502200010_init.Designer.cs  20250502200010_init.cs  20250503121725_SeedRolesAndUsers.Designer.cs  20250503121725_SeedRolesAndUsers.cs  20250503145604_update_AppUsers.Designer.cs  20250503145604_update_AppUsers.cs  20250505152445_fixedsomemistake.Designer.cs  20250505152445_fixedsomemistake.cs  20250506134720_fixed_errores.Designer.cs  20250506134720_fixed_errores.cs  20250508132527_add_phone_number_to_branches.Designer.cs  20250508132527_add_phone_number_to_branches.cs  20250510124630_AddStripeSessionIdToDonation.Designer.cs  20250510124630_AddStripeSessionIdToDonation.cs  20250511130320_updatedonationtable.Designer.cs  20250511130320_updatedonationtable.cs  20250512061316_update_report_table.Designer.cs  20250512061316_update_report_table.cs  AppDbContextModelSnapshot.cs
SAWA.infrastructure/Repositories/: BranchesRepository.cs  CommentRepository.cs  DonationRepository.cs  GenericRepository.cs  HelpRequestRepository.cs  PostRepository.cs  ReportRepository.cs  UnitOfWork.cs
SAWA.infrastructure/Services/: AuthService.cs  EmailServices.cs  FileManagementService.cs  GenerateTokenServices.cs  StripeService.cs
